<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialogdatabase</class>
 <widget class="QDialog" name="Dialogdatabase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>添加数据</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deletepushButton">
       <property name="text">
        <string>删除数据</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="refreshpushButton">
       <property name="text">
        <string>刷新数据</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>deletepushButton</zorder>
  <zorder>refreshpushButton</zorder>
  <zorder>lineEdit</zorder>
  <zorder>tableView</zorder>
  <zorder></zorder>
  <zorder>pushButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
